# FlowLinkML

./: FlowLinkML.sln
FlowLinkML/: App.xaml  App.xaml.cs  AppContext.cs  FlowLinkML.csproj  MainWindow.xaml  MainWindow.xaml.cs  WaitWindow.xaml  WaitWindow.xaml.cs
FlowLinkML/Models/: Acrhive.cs  MLModel.cs  ModelBuilder.cs
FlowLinkML/Properties/: Resources.Designer.cs  Resources.resx
FlowLinkML/data/: 466.csv  466.mlm  466_predict.csv
